{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "smartoffice",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1654755524474,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "Dictionary",
      "Archetype",
      "Attribute",
      "AttributeCompany",
      "AttributeOffice",
      "AttributeFloor",
      "AttributeSeat",
      "AttributeRoom",
      "Company",
      "Office",
      "Floor",
      "UserInfo",
      "Org",
      "Rank",
      "Penalty",
      "Auth",
      "Menu",
      "Config",
      "Shape",
      "ShapeAsset",
      "Drawing",
      "DrawingItem",
      "Fileinfo",
      "Resource",
      "Seat",
      "Room",
      "RoomSeat",
      "RoomManager",
      "RoomUserGroup",
      "Reservation",
      "Recurrence",
      "ReservedDate",
      "ReservationTarget",
      "Attendee",
      "ReservedRoomSeat"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NWNlNjhmMWFiZTRlNWI2MGViYTRiMjBiOWJhNWU3ZWVkZWMwOTg4YTQ2NjJkZDZkZjMyNzZkNmQ1NmRlY2Q1M2RmYWM5MjdiMTFiOThmZWM0MGQwMDljNTdmNGRkMmUyNTE1MjI2OGM4OWUyNGI4OGNjMWI5ZjkwNzU3OGE4OGM=",
    "languages": ["ko", "en"],
    "lastLiquibaseTimestamp": 1654761913000,
    "messageBroker": false,
    "nativeLanguage": "ko",
    "otherModules": [],
    "packageFolder": "com/atensys",
    "packageName": "com.atensys",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "ccg3890",
  "repository-name": "testJhipsterApplication"
}
